/home/daniel/Desktop/CAIM/CAIM/Code/Fifth_Deliverable/words250_{0.1-0.3}
Iteration 1 ...
Time= 3.8883681297302246 seconds
Iteration 2 ...
Time= 8.614025115966797 seconds
Iteration 3 ...
Time= 8.356765270233154 seconds
Iteration 4 ...
Time= 8.7293119430542 seconds
Iteration 5 ...
Time= 8.657080173492432 seconds
Iteration 6 ...
Time= 8.963561296463013 seconds
Iteration 7 ...
Time= 8.571592569351196 seconds
Iteration 8 ...
Time= 8.660243511199951 seconds
Iteration 9 ...
Time= 8.641350269317627 seconds
Iteration 10 ...
Time= 8.547418355941772 seconds
Iteration 11 ...
Time= 8.674729824066162 seconds
Iteration 12 ...
Time= 8.73505425453186 seconds
Iteration 13 ...
Time= 8.63536024093628 seconds
Iteration 14 ...
Time= 8.708444595336914 seconds
Iteration 15 ...
Time= 8.51204228401184 seconds
Algorithm converged
