/home/daniel/Desktop/CAIM/CAIM/Code/Fifth_Deliverable/aux
Iteration 1 ...
Time= 2.230631113052368 seconds
Iteration 2 ...
Time= 2.7125160694122314 seconds
Iteration 3 ...
Time= 2.2202932834625244 seconds
Iteration 4 ...
Time= 2.2288923263549805 seconds
Iteration 5 ...
Time= 2.201658010482788 seconds
Iteration 6 ...
Time= 2.2326767444610596 seconds
Iteration 7 ...
Time= 2.207864999771118 seconds
Iteration 8 ...
Time= 2.203810214996338 seconds
Iteration 9 ...
Time= 2.235002279281616 seconds
Iteration 10 ...
Time= 2.2283523082733154 seconds
Iteration 11 ...
Time= 2.218562126159668 seconds
Algorithm converged
