about 6226
accuraci 5242
achiev 8584
activ 5248
addit 10329
algorithm 10826
all 15271
allow 10254
analysi 11919
analyz 5437
ani 9014
appli 9350
applic 10495
approach 13799
approxim 7536
associ 6327
avail 5463
averag 5283
been 13356
bound 6871
calcul 6045
call 6070
case 13139
challeng 6410
chang 5791
character 5833
class 6243
close 5946
combin 8489
compar 13472
complex 9036
compon 5820
comput 13387
condit 8548
connect 5377
consid 12413
consist 9860
constraint 5682
construct 6207
contribut 5305
control 5223
correl 6452
correspond 7127
coupl 5484
current 7472
deep 5222
defin 6056
demonstr 10739
densiti 8455
depend 11466
deriv 9263
describ 7131
design 7443
detect 8457
determin 7930
develop 11203
dimension 6733
direct 9382
discuss 6195
distribut 11543
do 5202
due 10357
dure 5329
dynam 10468
each 11337
effici 9484
energi 10934
equat 6295
error 5220
estim 8973
evalu 6282
even 7712
evolut 6188
exampl 5759
exist 10569
expect 5663
experi 8118
experiment 5830
explor 5647
extend 6792
factor 6000
featur 7732
field 12964
final 8884
focus 5479
follow 6575
form 10280
format 5912
found 7276
framework 7400
function 14385
further 7651
galaxi 5587
general 13756
generat 9171
give 5590
given 8153
here 9134
higher 6482
how 8122
howev 14358
identifi 7016
imag 6549
implement 5521
import 9238
improv 9378
includ 12002
increas 10059
independ 5873
indic 5971
inform 9593
initi 5369
integr 5554
interact 7911
interest 5930
introduc 8104
investig 9663
known 8409
lead 8273
learn 8499
level 7892
like 8545
limit 11315
line 5686
linear 7786
local 8853
long 5670
low 11105
lower 6434
main 7022
make 7493
mani 8698
mass 9726
may 9475
mean 6982
measur 13033
mechan 6925
most 12367
multi 5474
multipl 6338
natur 7759
near 6320
need 6213
network 10274
new 14473
non 13179
novel 6103
number 13695
numer 8067
object 6484
obtain 12670
onli 14281
oper 6835
optim 9114
order 13262
origin 5768
other 14100
out 6999
over 11994
paramet 12246
particular 9812
perform 15114
phase 7595
physic 8857
point 8764
posit 5601
possibl 9896
potenti 8338
power 7970
predict 9582
previous 8697
problem 14361
process 11773
produc 5586
properti 11930
prove 5295
quantum 5841
random 5533
rang 9951
rate 9174
ratio 5510
real 6215
recent 11144
reduc 7183
region 7424
relat 14525
requir 10785
respect 8265
same 7678
sampl 8012
scale 11771
second 7282
set 13582
sever 8556
shown 5205
signific 11842
similar 7884
simpl 5507
simul 11692
singl 7778
size 7415
small 8163
so 6948
solut 8117
solv 5453
some 9510
sourc 7181
space 10281
specif 7943
standard 6065
star 7516
state 14599
statist 5360
strong 8653
structur 13155
suggest 7378
take 5221
techniqu 7702
temperatur 5798
term 9438
test 6951
them 5804
theoret 6308
theori 9182
those 5838
three 8834
through 8798
thus 7096
train 5338
transit 5548
type 8463
under 10778
understand 5795
up 8477
valu 10093
various 5993
veri 7664
via 5762
way 6504
well 15184
were 5768
when 14138
where 15278
while 13092
wide 5695
within 8502
without 6243
work 13801
