CLASS0:can+1.0 has+1.0 have+1.0 high+1.0 model+1.0 observ+1.0 one+1.0 studi+1.0 two+1.0 
CLASS1:also+1.0 first+1.0 have+1.0 high+1.0 model+1.0 more+1.0 observ+1.0 one+1.0 our+1.0 paper+1.0 result+1.0 studi+1.0 than+1.0 time+1.0 two+1.0 
CLASS2:between+1.0 both+1.0 effect+1.0 has+1.0 high+1.0 more+1.0 observ+1.0 one+1.0 time+1.0 
CLASS3:both+1.0 can+1.0 data+1.0 differ+1.0 model+1.0 one+1.0 our+1.0 provid+1.0 show+1.0 than+1.0 
CLASS4:also+1.0 base+1.0 first+1.0 larg+1.0 model+1.0 more+1.0 present+1.0 result+1.0 
CLASS5:base+1.0 between+1.0 can+1.0 differ+1.0 have+1.0 model+1.0 more+1.0 one+1.0 our+1.0 result+1.0 show+1.0 studi+1.0 than+1.0 time+1.0 
CLASS6:also+1.0 differ+1.0 have+1.0 it+1.0 method+1.0 observ+1.0 result+1.0 show+1.0 studi+1.0 time+1.0 
CLASS7:between+1.0 both+1.0 can+1.0 effect+1.0 find+1.0 it+1.0 larg+1.0 more+1.0 paper+1.0 present+1.0 system+1.0 time+1.0 
CLASS8:can+1.0 find+1.0 model+1.0 more+1.0 our+1.0 provid+1.0 
CLASS9:also+1.0 both+1.0 data+1.0 has+1.0 our+1.0 provid+1.0 system+1.0 
CLASS10:can+1.0 differ+1.0 has+1.0 have+1.0 model+1.0 more+1.0 present+1.0 provid+1.0 result+1.0 show+1.0 system+1.0 than+1.0 
CLASS11:also+1.0 both+1.0 can+1.0 data+1.0 differ+1.0 has+1.0 have+1.0 high+1.0 method+1.0 more+1.0 observ+1.0 our+1.0 present+1.0 result+1.0 show+1.0 than+1.0 two+1.0 
CLASS12:base+1.0 between+1.0 effect+1.0 first+1.0 method+1.0 result+1.0 studi+1.0 
CLASS13:also+1.0 base+1.0 can+1.0 have+1.0 model+1.0 more+1.0 paper+1.0 propos+1.0 provid+1.0 result+1.0 studi+1.0 than+1.0 
CLASS14:base+1.0 can+1.0 has+1.0 model+1.0 studi+1.0 time+1.0 
CLASS15:between+1.0 can+1.0 data+1.0 find+1.0 first+1.0 method+1.0 present+1.0 show+1.0 
CLASS16:also+1.0 between+1.0 can+1.0 differ+1.0 find+1.0 first+1.0 model+1.0 observ+1.0 our+1.0 provid+1.0 studi+1.0 two+1.0 
CLASS17:can+1.0 differ+1.0 find+1.0 have+1.0 model+1.0 observ+1.0 provid+1.0 show+1.0 studi+1.0 
CLASS18:also+1.0 can+1.0 find+1.0 high+1.0 method+1.0 observ+1.0 our+1.0 present+1.0 result+1.0 studi+1.0 system+1.0 than+1.0 
CLASS19:base+1.0 between+1.0 can+1.0 differ+1.0 high+1.0 it+1.0 model+1.0 observ+1.0 one+1.0 present+1.0 provid+1.0 result+1.0 show+1.0 studi+1.0 system+1.0 two+1.0 
CLASS20:also+1.0 base+1.0 both+1.0 can+1.0 data+1.0 find+1.0 first+1.0 have+1.0 it+1.0 method+1.0 model+1.0 more+1.0 our+1.0 paper+1.0 propos+1.0 provid+1.0 show+1.0 time+1.0 two+1.0 
CLASS21:between+1.0 can+1.0 data+1.0 first+1.0 it+1.0 model+1.0 more+1.0 one+1.0 propos+1.0 result+1.0 show+1.0 system+1.0 time+1.0 two+1.0 
CLASS22:between+1.0 effect+1.0 has+1.0 it+1.0 result+1.0 show+1.0 
CLASS23:both+1.0 data+1.0 effect+1.0 find+1.0 have+1.0 larg+1.0 method+1.0 one+1.0 our+1.0 propos+1.0 provid+1.0 result+1.0 
CLASS24:base+1.0 between+1.0 can+1.0 effect+1.0 method+1.0 model+1.0 more+1.0 propos+1.0 show+1.0 two+1.0 
CLASS25:base+1.0 between+1.0 larg+1.0 model+1.0 observ+1.0 provid+1.0 studi+1.0 
CLASS26:also+1.0 can+1.0 find+1.0 has+1.0 high+1.0 it+1.0 larg+1.0 model+1.0 more+1.0 one+1.0 our+1.0 present+1.0 result+1.0 show+1.0 two+1.0 
CLASS27:both+1.0 can+1.0 data+1.0 differ+1.0 find+1.0 observ+1.0 our+1.0 system+1.0 time+1.0 
CLASS28:both+1.0 differ+1.0 more+1.0 one+1.0 result+1.0 two+1.0 
CLASS29:between+1.0 high+1.0 our+1.0 paper+1.0 provid+1.0 
CLASS30:also+1.0 base+1.0 both+1.0 can+1.0 differ+1.0 effect+1.0 has+1.0 have+1.0 model+1.0 present+1.0 result+1.0 show+1.0 studi+1.0 
CLASS31:base+1.0 between+1.0 can+1.0 data+1.0 differ+1.0 first+1.0 has+1.0 one+1.0 our+1.0 present+1.0 propos+1.0 result+1.0 show+1.0 time+1.0 
