about 6226
achiev 8584
addit 10329
algorithm 10826
all 15271
allow 10254
analysi 11919
ani 9014
appli 9350
applic 10495
approach 13799
approxim 7536
associ 6327
been 13356
bound 6871
calcul 6045
call 6070
case 13139
challeng 6410
character 5833
class 6243
close 5946
combin 8489
compar 13472
complex 9036
comput 13387
condit 8548
consid 12413
consist 9860
construct 6207
correl 6452
correspond 7127
current 7472
defin 6056
demonstr 10739
densiti 8455
depend 11466
deriv 9263
describ 7131
design 7443
detect 8457
determin 7930
develop 11203
dimension 6733
direct 9382
discuss 6195
distribut 11543
due 10357
dynam 10468
each 11337
effici 9484
energi 10934
equat 6295
estim 8973
evalu 6282
even 7712
evolut 6188
exist 10569
experi 8118
extend 6792
factor 6000
featur 7732
field 12964
final 8884
follow 6575
form 10280
format 5912
found 7276
framework 7400
function 14385
further 7651
general 13756
generat 9171
given 8153
here 9134
higher 6482
how 8122
howev 14358
identifi 7016
imag 6549
import 9238
improv 9378
includ 12002
increas 10059
independ 5873
indic 5971
inform 9593
interact 7911
interest 5930
introduc 8104
investig 9663
known 8409
lead 8273
learn 8499
level 7892
like 8545
limit 11315
linear 7786
local 8853
low 11105
lower 6434
main 7022
make 7493
mani 8698
mass 9726
may 9475
mean 6982
measur 13033
mechan 6925
most 12367
multipl 6338
natur 7759
near 6320
need 6213
network 10274
new 14473
non 13179
novel 6103
number 13695
numer 8067
object 6484
obtain 12670
onli 14281
oper 6835
optim 9114
order 13262
other 14100
out 6999
over 11994
paramet 12246
particular 9812
perform 15114
phase 7595
physic 8857
point 8764
possibl 9896
potenti 8338
power 7970
predict 9582
previous 8697
problem 14361
process 11773
properti 11930
quantum 5841
rang 9951
rate 9174
real 6215
recent 11144
reduc 7183
region 7424
relat 14525
requir 10785
respect 8265
same 7678
sampl 8012
scale 11771
second 7282
set 13582
sever 8556
signific 11842
similar 7884
simul 11692
singl 7778
size 7415
small 8163
so 6948
solut 8117
some 9510
sourc 7181
space 10281
specif 7943
standard 6065
star 7516
state 14599
strong 8653
structur 13155
suggest 7378
techniqu 7702
term 9438
test 6951
theoret 6308
theori 9182
those 5838
three 8834
through 8798
thus 7096
type 8463
under 10778
up 8477
valu 10093
various 5993
veri 7664
way 6504
well 15184
when 14138
where 15278
while 13092
within 8502
without 6243
work 13801
